# MockGPS

apk/: MockGPS_v1.0.0_2019-04-15_release.apk
app/: build.gradle
app/src/androidTest/java/top/huiger/mockgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/top/huiger/mockgps/: App.java  MainActivity.java  PermissionHelper.java
app/src/main/java/top/huiger/mockgps/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/top/huiger/mockgps/adapter/: AddressAdapter.java
app/src/main/java/top/huiger/mockgps/entity/: LocationEntity.java
app/src/main/java/top/huiger/mockgps/gaodeLBS/: GeoCoderUtil.java  LocationAMapCallBack.java  LocationAMapUtils.java
app/src/main/java/top/huiger/mockgps/services/: MockGpsService.java
app/src/main/java/top/huiger/mockgps/utils/: MapFixUtil.java  MapUtils.java  PermissionHelper.java  SpannableStringUtils.java
app/src/main/res/drawable/: shape_circle_white.xml  shape_et_line.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  adapter_address_item.xml  amap_marker.xml  circle_menu_layout.xml  dialog_address_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/top/huiger/mockgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
html/: about.html
key/: mockgps.jks  pwd.txt
