密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: 123456
创建日期: 2019-4-3
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=123456, OU=123456, O=123456, L=123456, ST=123456, C=123456
发布者: CN=123456, OU=123456, O=123456, L=123456, ST=123456, C=123456
序列号: 6a02c1b4
有效期开始日期: Wed Apr 03 16:08:15 CST 2019, 截止日期: Sun Mar 27 16:08:15 CST
2044
证书指纹:
         MD5: 3D:38:F8:AB:96:CC:89:C7:7D:04:D5:C3:C7:52:A5:5D
         SHA1: 94:46:D4:2C:97:B7:EF:4D:9A:BF:6A:1C:57:27:D7:23:A8:3E:C8:1F
         SHA256: B9:58:EE:C2:7E:AA:06:E0:4E:DE:DB:C6:67:26:C5:98:14:9E:94:40:8F:
29:0D:63:93:91:13:C8:66:28:CA:17
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 68 60 E3 46 0F DE 61 FC   61 1C 05 BC A2 20 CC 22  h`.F..a.a.... ."
0010: 69 67 A0 E1                                        ig..
]
]



*******************************************
*******************************************